<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Practica_UML.Serie">
    <Position X="4.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAEAAAIAIAAAAAAAAAAAQAAAABA=</HashCode>
      <FileName>Serie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica_UML.Temporada">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAEAAAAAABAAAACAAAAAAABAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Temporada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica_UML.Capitulo">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAABA=</HashCode>
      <FileName>Capitulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Practica_UML.Usuario">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAgAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>